<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Demo</h1>
    <p id="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, non
      iure nihil vero, dolorum distinctio fuga magnam delectus unde enim sequi?
      Consectetur perspiciatis, delectus debitis expedita eum nesciunt sapiente
      pariatur?
    </p>
    <button id="btn-changeColor">Change color</button>
  </body>
  <script src="app.js"></script>
</html>
